{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "styled-components-react-native"],
    "skipLibCheck": false,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@/enum": ["src/enum"],
      "@/tests/*": ["src/tests/*"],
      "@/hooks": ["src/hooks"],
      "@/utils": ["src/utils"],
      "@/themes": ["src/themes"],
      "@/stores": ["src/stores"],
      "@/routes": ["src/routes"],
      "@/assets": ["src/assets"],
      "@/storage": ["src/storage"],
      "@/contexts": ["src/contexts"],
      "@/features": ["src/features"],
      "@/providers": ["src/providers"],
      "@/components": ["src/components"]
    }
  },
  "include": ["src", ".eslintrc.js", "jest.setup.js"]
}
